nav {
  width: 100%;
  height: 100px;
  background-color: #0f7197;
}

.container {
  padding-top: 50px;
}

.container .row .card-container {
  width: calc(100% / 5);
  border: 1px solid black;
  height: 300px;
}

.container .row .card-container .card-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 5px;
}

.container .row .card-container .card-content .city {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.container .row .card-container .card-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

